{
  "name": "jobscrap",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "roshan bhatia",
  "type": "module",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^8.0.8"
  }
}
